<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd24ff4f67384773adf06f7b24c5dff1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Billing" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="Model.RoomType" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="Model.FK_Billings_RoomType" />
        <AssociationConnector Association="Model.FK_Bookings_RoomType" />
        <EntityTypeShape EntityType="Model.Guest" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="Model.FK_Billings_Guests" />
        <AssociationConnector Association="Model.FK_Bookings_Guests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>